DOMAIN_NAME=msaritas.42.fr

WP_URL="http://msaritas.42.fr"              # Your WordPress site URL
WP_TITLE="Your Site Title"                # Your WordPress site title

WP_ADMIN_USER="superuser"                       # Admin username
WP_ADMIN_PASSWORD="admin_password"              # Admin password
WP_ADMIN_EMAIL="superuser@msaritas.42.fr"       # Admin email

WP_USER_USER="melisa"                          # User username
WP_USER_PASSWORD="password"                    # User password
WP_USER_EMAIL="melisa@msaritas.42.fr"          # User email

DB_NAME="wordpress_db"                    # Database name
DB_USER="mysql"                         # Database user
DB_PASSWORD="db_password"                 # Database password
DB_HOST="mariadb"                         # Database host (e.g., mysql or localhost)