DOMAIN_NAME=msaritas.42.fr
WP_TITLE="Title"                # Your WordPress site title

WP_ADMIN_USER=superuser                       # Admin username
WP_ADMIN_PASSWORD=admin_password             # Admin password
WP_ADMIN_EMAIL=superuser@msaritas.42.fr       # Admin email

WP_USER_USER=melisa                          # User username
WP_USER_PASSWORD=password                    # User password
WP_USER_EMAIL=melisa@msaritas.42.fr          # User email

DB_NAME=wordpress_db                    # Database name
DB_USER=msaritas                         # Database user
DB_PASSWORD=1234                 # Database password
DB_HOST=mariadb                         # Database host (e.g., mysql or localhost)