

DOMAIN_NAME=msaritas.42.fr
CERTS_=/etc/ssl/certs/nginx.crt


# WORDPRESS SETUP
WP_TITLE=Heyyy
WP_ADMIN_USR=superuser
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=superuser@msaritas.42.fr
WP_USR=msaritas
WP_EMAIL=msaritas@msaritas.42.fr
WP_PWD=123
db_name=wordpress_db
db_user=msaritas
db_pwd=12345


# MYSQL SETUP
db1_name=wordpress_db
db1_user=msaritas
db1_pwd=12345
db1_rootpwd=12345
